when	CC
it	PRP
be	VBZ
time	NN
for	IN
their	PRP
biannual	JJ
powwow	NN
,	,
the	DT
nation	NN
manufacturing	NN
titan	NNS
typically	RB
to	TO
the	DT
sunny	JJ
confines	NNS
of	IN
resort	NNP
town	NNS
like	IN
and	CC
.	.
.	.
not	NOT
this	DT
year	NN
.	.
.	.
the	DT
settle	VBN
on	IN
the	DT
Hoosier	NNP
capital	NN
of	IN
Indianapolis	NNP
for	IN
its	PRP
fall	NN
board	NN
meeting	NN
.	.
.	.
and	CC
the	DT
city	NN
decide	VBN
to	TO
treat	VB
its	PRP
guest	NNS
more	JJR
like	IN
royalty	NN
or	CC
rock	NN
star	NNS
than	IN
factory	NN
owner	NNS
.	.
.	.
the	DT
idea	NN
,	,
:	:
:	:
to	TO
prove	VB
to	TO
125	CD
corporate	JJ
decision	NN
maker	NNS
that	CC
the	DT
buckle	NN
on	IN
the	DT
be	VBZ
not	NOT
so	RB
rusty	JJ
after	IN
all	DT
,	,
that	CC
it	PRP
be	VBZ
a	DT
good	JJ
place	NN
for	IN
a	DT
company	NN
to	TO
expand	VB
.	.