when	CONJ
it	PRON
be	VERB
time	NOUN
for	ADP
their	PRON
biannual	ADJ
powwow	NOUN
,	.
the	DET
nation	NOUN
manufacturing	NOUN
titan	NOUN
typically	ADV
to	PRT
the	DET
sunny	ADJ
confines	NOUN
of	ADP
resort	NOUN
town	NOUN
like	ADP
and	CONJ
.	.
.	.
not	NOT
this	DET
year	NOUN
.	.
.	.
the	DET
settle	VERB
on	ADP
the	DET
Hoosier	NOUN
capital	NOUN
of	ADP
Indianapolis	NOUN
for	ADP
its	PRON
fall	NOUN
board	NOUN
meeting	NOUN
.	.
.	.
and	CONJ
the	DET
city	NOUN
decide	VERB
to	PRT
treat	VERB
its	PRON
guest	NOUN
more	ADJ
like	ADP
royalty	NOUN
or	CONJ
rock	NOUN
star	NOUN
than	ADP
factory	NOUN
owner	NOUN
.	.
.	.
the	DET
idea	NOUN
,	.
:	.
:	.
to	PRT
prove	VERB
to	PRT
125	NUM
corporate	ADJ
decision	NOUN
maker	NOUN
that	CONJ
the	DET
buckle	NOUN
on	ADP
the	DET
be	VERB
not	NOT
so	ADV
rusty	ADJ
after	ADP
all	DET
,	.
that	CONJ
it	PRON
be	VERB
a	DET
good	ADJ
place	NOUN
for	ADP
a	DET
company	NOUN
to	PRT
expand	VERB
.	.

