When	ADV
it's	ADJ
time	NOUN
for	ADP
their	PRON
biannual	ADJ
powwow,	ADP
the	DET
nation's	ADJ
manufacturing	NOUN
titans	NOUN
typically	ADV
jet	VERB
off	ADP
to	PRT
the	DET
sunny	ADJ
confines	NOUN
of	ADP
resort	NOUN
towns	NOUN
like	ADP
Boca	NOUN
Raton	NOUN
and	CONJ
Hot	NOUN
Springs.	NOUN
Not	ADV
this	DET
year.	VERB
The	DET
National	NOUN
Association	NOUN
of	ADP
Manufacturers	NOUN
settled	VERB
on	ADP
the	DET
Hoosier	NOUN
capital	NOUN
of	ADP
Indianapolis	NOUN
for	ADP
its	PRON
fall	NOUN
board	NOUN
meeting.	NOUN
And	CONJ
the	DET
city	NOUN
decided	VERB
to	PRT
treat	VERB
its	PRON
guests	NOUN
more	ADV
like	ADP
royalty	NOUN
or	CONJ
rock	NOUN
stars	NOUN
than	ADP
factory	NOUN
owners.	ADP
The	DET
idea,	NOUN
of	ADP
course:	NOUN
to	PRT
prove	VERB
to	PRT
125	NUM
corporate	ADJ
decision	NOUN
makers	NOUN
that	ADP
the	DET
buckle	NOUN
on	ADP
the	DET
Rust	NOUN
Belt	NOUN
isn't	NOUN
so	ADV
rusty	ADJ
after	ADP
all,	NOUN
that	DET
it's	VERB
a	DET
good	ADJ
place	NOUN
for	ADP
a	DET
company	NOUN
to	PRT
expand.	VERB