When	ADV
time	NOUN
for	ADP
their	PRON
biannual	ADJ
the	DET
manufacturing	VERB
titans	NOUN
typically	ADV
jet	VERB
off	PRT
to	PRT
the	DET
sunny	ADJ
confines	NOUN
of	ADP
resort	NOUN
towns	NOUN
like	ADP
Boca	NOUN
Raton	NOUN
and	CONJ
Hot	NOUN
Not	ADV
this	DET
The	DET
National	NOUN
Association	NOUN
of	ADP
Manufacturers	NOUN
settled	VERB
on	ADP
the	DET
Hoosier	NOUN
capital	NOUN
of	ADP
Indianapolis	NOUN
for	ADP
its	PRON
fall	NOUN
board	NOUN
And	CONJ
the	DET
city	NOUN
decided	VERB
to	PRT
treat	VERB
its	PRON
guests	NOUN
more	ADJ
like	ADP
royalty	NOUN
or	CONJ
rock	NOUN
stars	NOUN
than	ADP
factory	NOUN
The	DET
of	ADP
to	PRT
prove	VERB
to	PRT
125	NUM
corporate	ADJ
decision	NOUN
makers	NOUN
that	ADP
the	DET
buckle	NOUN
on	ADP
the	DET
Rust	NOUN
Belt	NOUN
so	ADV
rusty	ADJ
after	ADP
that	ADP
a	DET
good	ADJ
place	NOUN
for	ADP
a	DET
company	NOUN
to	PRT

